{
  "name": "ngx-tweet",
  "version": "1.0.0",
  "description": "Angular component for displaying a Twitter Tweet",
  "author": "Raphaël MARQUES <work.rmarques@gmail.com> (https://raphaelmarques.fr)",
  "homepage": "https://github.com/Adrael/ngx-tweet#readme",
  "license": "MIT",  
  "main": "./src/index.ts",
  "scripts": 
  {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "tslint \"src/**/*.ts\"",
    "pree2e": "webdriver-manager update",
    "e2e": "protractor",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "prepublish": "tsc -p ./tsconfig.publish.json",
    "clean:aot": "rimraf aot/*",
    "clean:lib": "rimraf lib/*",
    "clean:lib-temp": "rimraf lib-temp/*",
    "clean":"npm run clean:aot && npm run clean:lib && npm run clean:lib-temp",
    "copy:assets": "cpx \"src/assets/**/*\" lib/assets",
    "copy:src": "cpx \"lib-temp/src/**/*\" lib",
    "copy":"npm run copy:assets && npm run copy:src",
    "ngc": "node_modules/.bin/ngc -p tsconfig-aot.json",
    "b": "npm run clean && npm run ngc && npm run copy && npm run clean:lib-temp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adrael/ngx-tweet.git"
  },
  "keywords": [
    "Angular",
    "Twitter",
    "Tweet"
  ],
  "bugs": {
    "url": "https://github.com/Adrael/ngx-tweet/issues"
  },
  "typings": "./lib/index.d.ts",
  "dependencies": 
  {
  },
  "devDependencies": {
    "@angular/common": "^5.0.0",
    "@angular/compiler": "^5.0.0",
    "@angular/compiler-cli": "^5.0.0",
    "@angular/core": "^5.0.0",
    "@angular/forms": "^5.0.0",
    "@angular/http": "^5.0.0",
    "@angular/platform-browser": "^5.0.0",
    "@angular/platform-browser-dynamic": "^5.0.0",
    "@angular/platform-server": "^5.0.0",
    "@angular/router": "^5.0.0",
    "core-js": "^2.5.1",
    "rxjs": "^5.5.2",
    "zone.js": "^0.8.18",
    "ts-helpers": "^1.1.2",
    "@types/chai": "^4.0.4",
    "@types/jasmine": "^2.6.3",
    "@types/node": "^8.0.50",
    "codelyzer": "4.0.1",
    "cpx": "^1.5.0",
    "jasmine-core": "^2.8.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.1.0",
    "karma-remap-istanbul": "^0.6.0",
    "protractor": "^5.2.0",
    "rimraf": "^2.6.2",
    "ts-node": "^3.3.0",
    "tslint": "^5.8.0",
    "typescript": "^2.6.1"
  }  
}